{
    "name": "react-bootstrap-editor",
    "version": "1.0.0-rc.1",
    "license": "LGPL-3.0",
    "author": "shiy2008@gmail.com",
    "description": "Lightweight Rich Text Editor based on TypeScript, React & Bootstrap",
    "keywords": [
        "rich-text",
        "html",
        "editor",
        "typescript",
        "react",
        "bootstrap"
    ],
    "homepage": "https://github.com/idea2app/Edkit/tree/master/React/",
    "bugs": {
        "url": "https://github.com/idea2app/Edkit/issues"
    },
    "main": "dist/index.js",
    "module": "dist/index.esm.js",
    "source": "source/index.ts",
    "types": "dist/index.d.ts",
    "dependencies": {
        "@swc/helpers": "^0.2.13",
        "edkit": "1.0.0-rc.2",
        "react": "^16.0.0",
        "react-dom": "^16.0.0"
    },
    "devDependencies": {
        "@types/react": "^16.14.20",
        "@types/react-dom": "^16.9.14",
        "parcel": "^2.0.0",
        "typescript": "^4.4.4"
    },
    "browserslist": "> 0.5%, last 2 versions, not dead",
    "scripts": {
        "start": "cd test/  &&  parcel index.html --open",
        "build": "rm -rf dist/  &&  parcel build",
        "prepublishOnly": "npm run build"
    }
}
