{
    "compilerOptions": {
        "target": "ES5",
        "module": "ES6",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "downlevelIteration": true,
        "jsx": "react-jsx",
        "lib": ["ES2021", "DOM", "DOM.Iterable"],
        "declaration": true,
        "outDir": "dist/"
    },
    "include": ["source/*"]
}
